# SI-Work-Assigment

./: Esboco_1.dia  MODELO RELACIONAL (1).docx  MODELO RELACIONAL.docx  README.md  Script.sql  TODO.txt  create table.sql  createTable  createTable.sql  delete table.sql  deleteTable.sql  drop table.sql  insert table.sql  modeloEA.dia  pom.xml  scratch.txt  test.sql  triggers.sql
Phase1/: README.md  scratch.txt  test.sql
Phase1/SQL/: exercises.sql  triggers.sql
Phase1/SQL/model/: createTable.sql  deleteTable.sql  dropTable.sql  insertTable.sql
Phase1/SQL/tests/: createExercices.sql  dropExercices.sql  tests.sql
SQL/: Exercises.sql  createTable.sql  deleteTable.sql  insertTable.sql  removeTable.sql  tests.sql  triggers.sql
SQL/tests/: createExercices.sql  dropExercices.sql  tests.sql
Trabalho1/: createTable.sql  deleteTable.sql  insertTable.sql  removeTable.sql
modelos/: modeloEA.dia~
src/main/java/isel/sisinf/ap6/: Ap6.java  Country.java
src/main/java/isel/sisinf/ap6/model/: Country.java  Course.java  Student.java
src/main/java/isel/sisinf/grp3/: App.java  Country.java
src/main/java/isel/sisinf/grp3/logic/: ClientOptions.java  RestrictionException.java  Restrictions.java
src/main/java/isel/sisinf/grp3/model/: Alarms.java  AllAlarm.java  Gps.java  GreenZone.java  IAlarm.java  IAllAlarm.java  IGps.java  IGreenZone.java  (+4 more)
src/main/java/isel/sisinf/test_connection/: App.java
src/main/java/isel/sisinf/zajudas/: App.java  Country.java  Course.java  ICountry.java  ICourse.java  IStudent.java  Student.java
src/main/java/resources/META_INF/: peristence.xml
src/test/java/isel/sisinf/grp3/: AppTest.java
(+81 files in other folders)
