<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>isel.sisinf.grp3</groupId>
    <artifactId>isel.sisinf.grp3.SI_F2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>isel.sisinf.grp3.SI_F2</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
    </properties>
    <dependencies>
        <!--  https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa  -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>4.0.0-M3</version>
        </dependency>
        <!--  https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink  -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>4.0.0-M3</version>
        </dependency>
        <!--  https://mvnrepository.com/artifact/org.postgresql/postgresql  -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.5</version>
        </dependency>
    </dependencies>
</project>